#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 3200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 30    // 10
#define CONFIG_ZMK_POINTING_SMOOTH_SCROLLING y

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Number/Menu";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp K_CMENU>;
        };
    };

    rgb_encoder: rgb_encoder {
    compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E &kp R  &kp T                                   &msc SCRL_UP                      &kp Y          &kp U  &kp I      &kp O    &kp P     &kp LBKT
&td0     &kp A  &kp S  &kp D &kp F  &kp G                   &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT   &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp TAB  &kp Z  &kp X  &kp C &kp V  &kp B      &kp C_MUTE                   &msc SCRL_DOWN                    &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                       &kp LGUI  &kp LCTRL  &mo 2                                                     &td1  &kp SPACE  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1   &kp N2           &kp N3        &kp N4        &kp N5                                   &mmv MOVE_UP                      &kp N6       &kp N7     &kp N8    &kp N9      &kp N0    &kp BSPC
&trans  &trans   &kp PRINTSCREEN  &kp DEL       &trans        &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp LEFT     &kp DOWN   &kp UP    &kp RIGHT   &kp HOME  &kp PG_UP
&trans  &trans   &trans           &trans        &trans        &trans     &kp C_PLAY_PAUSE              &mmv MOVE_DOWN                    &kp INSERT   &trans     &trans    &trans      &kp END   &kp PG_DN
                                                  &trans        &trans       &mo 3                                                      &trans      &kp BSPC     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                      &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTRK &kp BSPC
&trans  &trans        &mkp RCLK     &mkp MCLK  &mkp LCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE  &kp GRAVE
&trans  &trans        &trans        &none      &none      &mkp MB5   &kp C_PLAY_PAUSE          &mmv MOVE_DOWN                    &kp PLUS   &kp UNDER  &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                                    &trans     &trans     &trans                                                                &mo 3      &kp BSPC   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        top_layer {
            display-name = "FUNC";
            bindings = <
&studio_unlock   &kp F1           &kp F2           &kp F3       &kp F4             &kp F5                                  &out OUT_BLE                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans           &trans           &kp PRINTSCREEN  &kp DEL      &trans             &trans                  &bt BT_PRV      &bt BT_CLR      &bt BT_NXT       &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &kp SCROLLLOCK   &kp F12
&rgb_ug RGB_OFF  &rgb_ug RGB_ON   &trans           &trans       &rgb_ug RGB_EFF    &trans       &kp C_MUTE                 &out OUT_USB                     &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                                                   &trans       &trans     &trans                                                      &trans          &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
